<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammet Aksu">
    <meta name="description" content="karniyarik nasil yapilir">
    <link rel="icon" href="https://live.staticflickr.com/65535/51921711548_667679f500.jpg">
    <title>Karnıyarık Tarifi</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 300px;
            padding-right: 300px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(240, 240, 240);
            padding: 10px;
            margin: 6px;
            text-align: left;
        }
        p2 {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(240, 240, 240);
            padding: 10px;
            margin: 5px;
            text-align: left;
        }
        p3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgrey;
            display: inline-block
        }
        ul {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(240, 240, 240);
            padding: 10px;
            margin: 5px;
            text-align: left;
        }
        ol {
            background-color: rgb(240, 240, 240);
            padding: 10px;
            margin: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        li {
            margin-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        header {
            border: 5px solid rgb(223, 219, 191);
            background-color: lightgray;
            padding: 5px;
            display: inline-block;
            padding-right: 131px;
            padding-left: 131px;
            text-align: center;
        }
        body {
            background-color: azure;
            position: absolute; height: 1080px; width: 1920px;
        }
        article {
            background-color: lightgray;
            border: 5px solid rgb(223, 219, 191);
            padding: 5px; padding-right: 74px; padding-left: 74px;
            margin: 3px;
        }
        section {
            display: inline-table;
            text-align: center;
        }
        aside{
            display: inline-block;
        }
        img {
            border: 5px solid rgb(223, 219, 191);
            width: 550px;
            height: 880px;
        }
    </style>
</head>
<body>
    <div style="display: inline-block; position: absolute; left: 0px; top: 0px;">
        <!-- Header - start -->
        <header>
        <h1>Karnıyarık</h1>
        <hr style="margin-top: -12px;">

        <p style="margin-top: 33px; padding-left: 70px; padding-right: 70px;">
            Sebzelerin en çok sevileni patlıcanın en güzel hali karnıyarık. <br>
            Pilavla ayrılmaz olan karnıyarığın imambayıldı ile arasındaki o ince çizgi içerisindeki kıymalardır. <br>
            Ana yemeklerin vazgeçilmezi olan karnıyarık herkesin sevdalısı olduğu bir yemek. <br>
            Pratik ve lezzetli karnıyarık yemeğini fırında yapabildiğiniz gibi kızartarak da yapabileceğinizi tarifimde sizlere anlatmaya çalıştım.
        </p>
        <hr>
        
        <p style="background-color: lightgrey; text-align: right; margin: 0%; padding: 3px;">
            <i><b>Tarif: Aysun Atalar</b></i>
        </p>
        </header>
        <!-- Header - end -->
    </div>

    <div style="display: inline-block; position: absolute; left: 0px; top: 277px;">
        <!-- Section - start -->
        <section style="margin-left: -3px; margin-right: -3px;">
            <!-- Article - start -->
            <article>
            <ul style="margin: -5px; background-color: lightgray; padding-left: 150px; padding-right: 150px; display: inline-block;">
                <li style="display: inline-table"><u style="padding: 50px;"><span><b>Kaç Kişilik:</b></span> 4-6</u></li>
                <li style="display: inline-table"><u style="padding: 50px;"><span><b>Hazırlama Süresi:</b></span> 25 dakika</u></li>
                <li style="display: inline-table"><u style="padding: 50px;"><span><b>Pişirme Süresi:</b></span> 25 dakika</u></li>
            </ul>
            </article>
            <!-- Article - end -->
        </section>
        <!-- Section - end -->
        <br>
        <!-- Section 2 - start -->
        <section style="padding-right: 1px; padding-left: 1px; margin-right: -4px; margin-left: -4px;">
            <!-- Article - start -->
            <article>
                <h2>Karnıyarık Tarifi İçin Malzemeler</h2>
                <hr style="margin-top: -12px;"><br>

                <ul style="margin-left: -25px; margin-right: -25px; margin-bottom: 58px; padding-top: 30px; padding-bottom: 37px;">
                <li style="margin-left: 15px;"><b style="font-size: 18px;"><u>Sebzeler</u></b>
                    <ul>
                        <li>6 adet patlıcan</li>
                        <li>3 adet sivri biber</li>
                    </ul>
                </li>

                <li style="margin-left: 15px;"><b style="font-size: 18px;"><u>Kıymalı Harç İçin:</u></b>
                    <ul>
                        <li>2 adet soğan</li>
                        <li>2 adet domates</li>
                        <li>2 adet sivri biber</li>
                        <li>2 diş sarımsak</li>
                        <li>Sıvı yağ, tuz, karabiber, kırmızı biber</li>
                        <li>200 gr. kıyma</li>
                        <li>1 çay bardağı sıcak su</li>
                    </ul>
                </li>

                <li style="margin-left: 15px;"><b style="font-size: 18px;"><u>Sosu İçin:</u></b>
                    <ul>
                        <li>1 yemek kaşığı salça</li>
                        <li>1 su bardağı sıcak su</li>
                        <li>Kimyon</li>
                    </ul>
                </li>
                </ul>
            </article>
            <!-- Article - end -->
        </section>
        <!-- Section 2 - end -->

        <!-- Section 3 - start -->
        <section>
            <!-- Article - start -->
            <article>
                <h2>Karnıyarık Nasıl Yapılır?</h2>
                <hr style="margin-top: -12px;"><br>

                <ol style="margin-left: -6px; margin-right: -5px; margin-bottom: 18px; padding-top: 20px;">
                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Patlıcanları çizgili soyup, yarım saat yağ çekmemesi için tuzlu suda bekletin.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">İyice yıkadıktan sonra suyunu havlu ile çektirin ve az yağda kızartın. <br> Biberleri de yağda kızartın.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Daha sonra aynı tavada doğranmış soğanları kavurun, kıymayı ekleyerek <br> bir müddet daha kavurun ve biberleri, sarımsağı ekleyerek 2 dakika daha kavurun.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Küp küp doğramış olduğunuz 2 adet domatesi, tuzu, baharatları ekleyerek karıştırın.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Üzerine bir çay bardağı su ekleyerek 5 dk kaynatın.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Tepsiye patlıcanların ortalarını keserek yerleştirin ve bu kesiklerden <br> patlıcanın içine bastırarak iç malzemesine yer açın ve malzeme ile patlıcanları doldurun.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Doldurduğunuz patlıcanların üzerine ortadan ikiye kestiğiniz çeri domatesi <br> ya da 1 adet domatesi eşit büyüklükte olacak şekilde paylaştırın <br> ve kızarttığımız biberlerden birer tane koyun.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Ayrı bir yerde 1 kaşık salçayı, 1 su bardağı sıcak suda ezerek patlıcanların aralarına dökün. <br> Kıymalar çıkmasın diye üzerine dökmeyin.</li>

                    <li style="padding-left: 3px; padding-top: 7px; padding-bottom: 7px;">Daha sonra 170 derece de ısıttığınız fırına sürerek 20-25 dk pişirin. <br> Dilerseniz bu işlemi pilav tenceresi gibi bir tencerede ocakta yapabilirsiniz. <br> Aynı sürede tencerede de  pişecektir.</li>
                </ol>
            </article>
            <!-- Article - end -->
        </section>
        <!-- Section 3 - end -->
    </div>

    <div style="position: absolute; left: 1330px; top: 0px;">
        <!-- Aside - start -->
        <aside>
            <img src="https://live.staticflickr.com/65535/51920603642_d168909b94_c.jpg" alt="karniyarik">
        </aside>
        <!-- Aside - end -->
    </div>
    
    <div style="border: 5px solid rgb(223, 219, 191); background-color: lightgray; display: inline-block; position: absolute; left: 1330px; top: 896px; padding-bottom: 7px; padding-top: 7px; padding-left:188px; padding-right:189px;">
        <!-- Footer - start -->
        <footer>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: lightgray; letter-spacing: 3px;">
                <i><b>Afiyet Olsun...</b></i>
            </p>
        </footer>
        <!-- Footer - end -->
    </div>

</body>
</html>